#配置信息
#php后台测试环境
HTTP_BASE_DEBUG="http://testsercviceapi.weecot.com:9086/v_1_0_1/"
#php后台生产环境
HTTP_BASE_RELEASE="http://sercviceapi.weecot.com:9086/v_1_0_1/"
#php后台预览版环境
HTTP_BASE_PRE_RELEASE="http://47.112.5.106:9086/v_1_0_1/"

#溯源端测试环境
HTTP_TRACE_BASE_DEBUG="http://testchip.weecot.com:9082/v_1_0_1/"
#溯源端生产环境
HTTP_TRACE_BASE_RELEASE="http://chip.weecot.com:9082/v_1_0_1/"
#溯源端预览版环境
HTTP_TRACE_BASE_PRE_RELEASE="http://t_chip.weecot.com:9082/v_1_0_1/"

#溯源积分H5测试环境
TRACE_H5_BASE_URL_DEBUG = "http://testchip.weecot.com/#/"
#溯源积分H5生产环境
TRACE_H5_BASE_URL_RELEASE = "http://chip.weecot.com/#/"
#溯源积分H5预览版环境
TRACE_H5_BASE_URL_PRE_RELEASE = "http://t_chip.weecot.com/#/"

#芯片头链接测试环境
URL_HEAD_DEBUG_CHIP="http://testchip.weecot.com"
#芯片头链接生产环境
URL_HEAD_RELEASE_CHIP="http://chip.weecot.com"
#芯片头链接预览版环境
URL_HEAD_PRE_RELEASE_CHIP="http://t_chip.weecot.com"

#二维码扫描头链接测试环境
URL_HEAD_QRCODE_DEBUG="http://test12315.weecot.com"
#二维码扫描头链接生产环境
URL_HEAD_QRCODE_RELEASE="http://12315.weecot.com"
#二维码扫描头链接预览版环境
URL_HEAD_QRCODE_PRE_RELEASE="http://t12315.weecot.com"

#区块链浏览器链接测试环境
BROWSER_URL_DEBUG="http://testbrowser.weecot.com/#/?type=2";
#区块链浏览器链接生产环境
BROWSER_URL_RELEASE="http://browser.weecot.com/#/?type=2";
#区块链浏览器链接预览版环境
BROWSER_URL_PRE_RELEASE="http://t_browser.weecot.com/#/?type=2";

URL_HEAD_CHIP_TRACE="http://trace.xm6leefun.com/origin/html/origin.html"
WX_APPID="wx976c195216ccb951"
WX_APP_SECRET="da20e209e05b6ac74e747c69f7b4213c"
UMENG_APPKEY="5fbf3ff31e29ca3d7be5ccfe"
versionCode=19
versionName=1.4.4